MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=balapremikakanthasamy@gmail.com
MAIL_PASSWORD=dxss xrcs milz bsku   # Gmail App Password, not your normal password
MAIL_DEFAULT_SENDER=balapremikakanthasamy@gmail.com
DATABASE_URL=sqlite:///interviews.db
